<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Carousel Template for Bootstrap</title>
  </head>

  <body>
    <h1>My App</h1>
    <button class="ajax_img">New Image</button>
    <img id="imgRandom" src="" alt="" style="display: block">
    <span id="url"></span>
  </body>
</html>
